<Properties StartupConfiguration="{0994D5A8-8DBB-4AB2-AD0B-1A0E58C5752B}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.Game1 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\src\Compiler.cs">
    <Files>
      <File FileName="..\src\Game1.cs" Line="12" Column="1" />
      <File FileName="..\src\Program.cs" Line="17" Column="1" />
      <File FileName="..\src\Compiler.cs" Line="15" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
</Properties>